[submodule "c_sharp_neural_network"]
	path = c_sharp_neural_network
	url = https://baolin_li@bitbucket.org/baolin_li/c_sharp_neural_network.git
[submodule "traditional_nn"]
	path = traditional_nn
	url = https://baolin_li@bitbucket.org/baolin_li/traditional_nn.git
